<!DOCTYPE html>
<html lang="en">
<head>
  <title>PLEDGE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(htbg2.jpg);
      background-size: cover;
      background-position: center;
    }

    header {
      background-image: url(htbanner.jpg);
      padding: 15px;
      text-align: center;
      background-size: cover;
      background-position: center;
      font-size: 20px;
    }
 
    h1 {
      color: #fff;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #000;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 30px;
      display: inline-block;
    }

    nav a:hover {
      background-color: #526EA7;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #517AF4;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
      
    section {
      text-align: center;
    }
      
    section h2 {
      font-size: 40px;
    }
    
    .footer {
      clear: both;
      padding: 10px;
      background-color: #000;
      color: white;
      text-align: right;
      font-size: 15px;
    }
    
    .pfp {
      width: 600px;
      height: 270px;
    }

    .pfp2 {
      width: 600px;
      height: 500px;
    }
    
    section .btn {
      display: block;
      cursor: pointer;
      margin-top: 50px;
      margin-bottom: -100px;
    }
    
    .btn a {
      border: 1px solid #000;
      background: #517AF4;
      padding: 10px;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      
    }
    
    .btn a:hover {
      background: #000;
      color: #fff;
    }

    .text-box {
      width: 900px;
      height: 1500px;
      padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 50px auto;
    }
    
    .text-box h3 {
      color: #333;
      font-size: 16px;
      line-height: 1.5;
    }

  </style>
</head>
<body>

  <header>
    <h1>PLEDGE</h1>
  </header>

  <nav>
    <a href="humantf.html">ABOUT</a>
      <a href="fact.html">FACTORS</a>
      <a href="sta.html">STATISTICS</a>
      <a href="https://www.unodc.org/unodc/en/human-Trafficking/latest-news.html">NEWS</a>
    <a href="help.html">GET HELP</a>
  </nav>

  <section>
    <div class="text-box">
    <br><br><br><br>
    <h2>HUMAN TRAFFICKING</h2>
    <br><br><br><br>
      <img src="ht2.jpg" class="pfp">
    <br><br><br><br>
    <h3>Human trafficking involves the illegal trade of people, often for forced labor or commercial sexual exploitation. Victims are deceived, coerced, or force into situations where their freedom is exploited for the profit of traffickers. It's a grave violation of human rights and a global concern.</h3>
    <br><br><br><br>
      <img src="defht.png" class="pfp2">
    <br><br><br><br>
    <h3>For more information about the idea of human trafficking, click this link:</h3>
    <div class="btn">
      <a href="https://www.unodc.org/unodc/en/human-Trafficking/Human-Trafficking.html">HUMAN TRAFFICKING</a>
    </div>
    <br><br><br><br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </section>
    <div class="footer">
        Copyright &copy; 2023 Daniel Emmanuel.
    </div>
</body>
</html>
