<!DOCTYPE html>
<html lang="en">
<head>
  <title>E-RESUME</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: monospace;
      margin: 0;
      padding: 0;
      background-color: #274682;
    }

    header {
      background-image: url(bg.jpg);
      padding: 15px;
      text-align: center;
      background-size: cover;
      background-position: center;
      font-size: 20px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #000;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 30px;
      display: inline-block;
    }

    nav a:hover {
      background-color: #526EA7;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #517AF4;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
      
    section {
      text-align: center;
    }
    
    section h2 {
      font-size: 40px;
    }
    
    .footer {
      clear: both;
      padding: 10px;
      background-color: #000;
      color: white;
      text-align: right;
      font-size: 15px;
    }
    
    .pfp {
      width: 200px;
      height: 270px;
    }

    .text-box {
      width: 900px;
      padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 50px auto;
    }
    
  </style>
</head>
<body>

  <header>
    <h1>E-RESUME</h1>
  </header>

  <nav>
    <a href="index.html">HOME</a>
      <a href="prof.html">PROFILE</a>
      <a href="port.html">PORTFOLIO</a>
    <div class="dropdown">
      <a href="cont.html">CONTACT</a>
      <div class="dropdown-content">
        <a href="https://www.linkedin.com/in/daniel-emmanuel-052826257?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LINKEDIN</a>
        <a href="https://instagram.com/jw_onlychild?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr">INSTAGRAM</a>
      </div>
    </div>
    <a href="pledge.html">PLEDGE</a>
  </nav>

  <section>
    <div class="text-box">
    <br><br><br><br>
    <h2>MY SKILLS</h2>
    <br><br>
    <h3>HTML AND CSS</h3>
    <h3>FLUENT ENGLISH AND NATIVE MALAY SPEAKER</h3>
    <h3>BEGINNER SPANISH AND ARAB SPEAKER</h3>
    <h3>CRITICAL THINKING</h3>
    <h3>GOOD COMMUNICATION SKILL</h3>
    <h3>GOOD TEAMWORK CAPABILITY</h3>
    <br><br><br><br>
    <h2>MY LIFETIME GOALS</h2>
    <br><br>
    <h3>BUY A BMW</h3>
    <h3>GET A JOB RELATED TO FINANCE IN PRIVATE COMPANIES</h3>
    <h3>CREATE A SIDE HUSTLE</h3>
    <h3>CREATE A FINANCIAL STABLE LIFE</h3>
    <h3>TRAVEL TO DIFFERENT COUNTRIES</h3>
    <br><br><br><br>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </section>
    <div class="footer">
        Copyright &copy; 2023 Daniel Emmanuel.
    </div>
</body>
</html>
