<!DOCTYPE html>
<html lang="en">
<head>
  <title>PLEDGE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(htbg2.jpg);
      background-size: cover;
      background-position: center;
    }

    header {
      background-image: url(htbanner.jpg);
      padding: 15px;
      text-align: center;
      background-size: cover;
      background-position: center;
      font-size: 20px;
    }

    h1 {
      color: #fff;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #000;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 30px;
      display: inline-block;
    }

    nav a:hover {
      background-color: #526EA7;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #517AF4;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
      
    section {
      text-align: center;
    }
      
    section h2 {
      font-size: 40px;
    }
    
    section h3 {
      align-content: center;
    }
    
    .footer {
      clear: both;
      padding: 10px;
      background-color: #000;
      color: white;
      text-align: right;
      font-size: 15px;
    }
    
    .pfp {
      width: 800px;
      height: 400px;
    }
    
    section .btn {
      display: block;
      cursor: pointer;
      margin-top: 50px;
      margin-bottom: -100px;
    }
    
    .btn a {
      border: 1px solid #000;
      background: #517AF4;
      padding: 10px;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      
    }
    
    .btn a:hover {
      background: #000;
      color: #fff;
    }
    
    .text-box {
      width: 900px;
      height: 1800px;
      padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 50px auto;
    }
    
    .text-box h3 {
      color: #333;
      font-size: 16px;
      line-height: 1.5;
    }

  </style>
</head>
<body>

  <header>
    <h1>PLEDGE</h1>
  </header>

  <nav>
    <a href="humantf.html">ABOUT</a>
      <a href="fact.html">FACTORS</a>
      <a href="sta.html">STATISTICS</a>
      <a href="https://www.unodc.org/unodc/en/human-Trafficking/latest-news.html">NEWS</a>
    <a href="help.html">GET HELP</a>
  </nav>

  <section>
    <div class="text-box">
    <br><br><br><br>
    <h2>STATISTICS</h2>
    <br><br><br><br>
      <img src="stat.jpg" class="pfp">
    <br><br><br><br>
    <h3>Based on data gathered from 155 countries, it offers the first global assessment of the scope of human trafficking and what is being done to fight it. It includes: an overview of trafficking patterns; legal steps taken in response; and country-specific information on reported cases of trafficking in persons, victims, and prosecutions.</h3>
    <h3>At the launch of the Report in New York, the Executive Director of UNODC, Antonio Maria Costa said that "many governments are still in denial. There is even neglect when it comes to either reporting on, or prosecuting cases of human trafficking". He pointed to the fact that while the number of convictions for human trafficking is increasing, two out of every five countries covered by the UNODC Report had not recorded a single conviction.</h3>
    <h3>According to the Report, the most common form of human trafficking (79%) is sexual exploitation. The victims of sexual exploitation are predominantly women and girls. Surprisingly, in 30% of the countries which provided information on the gender of traffickers, women make up the largest proportion of traffickers. In some parts of the world, women trafficking women is the norm.</h3>
    <h3>The second most common form of human trafficking is forced labour (18%), although this may be a misrepresentation because forced labour is less frequently detected and reported than trafficking for sexual exploitation.</h3>
    <h3>Worldwide, almost 20% of all trafficking victims are children. However, in some parts of Africa and the Mekong region, children are the majority (up to 100% in parts of West Africa).</h3>
    <h3>Although trafficking seems to imply people moving across continents, most exploitation takes place close to home. Data show intra-regional and domestic trafficking are the major forms of trafficking in persons.</h3>
    <h3>The United Nations Protocol against Trafficking in Persons - the foremost international agreement in this area - entered into force in 2003. The Report shows that in the past few years the number of Member States seriously implementing the Protocol has more than doubled (from 54 to 125 out of the 155 States covered). However, there are still many countries that lack the necessary legal instruments or political will.</h3>
    <h3>"This Report increases our understanding of modern slave markets, yet it also exposes our ignorance", said Mr. Costa. "We have a big picture, but it is impressionistic and lacks depth. We fear the problem is getting worse, but we can not prove it for lack of data, and many governments are obstructing", he admitted. The head of UNODC therefore called on governments and social scientists to improve information-gathering and -sharing on human trafficking. "If we do not overcome this knowledge crisis we will be fighting the problem blindfolded", he warned.</h3>
    <h3>In a Panel Discussion on "Exposing Denial and Benign Neglect", Mr. Costa called on governments, the private sector, and the public at large to step up the fight against trafficking in persons. "More must be done to reduce the vulnerability of victims, increase the risks to traffickers, and lower demand for the goods and services of modern-day slaves", he said.</h3>
    <h3>To increase public awareness of human trafficking and rally the world to fight it, Mr. Costa appointed Academy Award-winning actress Mira Sorvino as a Goodwill Ambassador to Combat Human Trafficking. "We know that Mira's commitment to the plight of trafficking victims will move people to take action against modern-day slavery", said the Executive Director of UNODC.</h3>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </section>
    <div class="footer">
        Copyright &copy; 2023 Daniel Emmanuel.
    </div>
</body>
</html>
